{
  "name": "querypanel-bun",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --clean",
    "test": "bun test --preload ./tests/setup.ts tests/",
    "format": "biome format",
    "dem:pg": "tsx scripts/postgres-demo.ts",
    "dem:ch": "tsx scripts/clickhouse-demo.ts",
    "dem:ch:server": "bash scripts/run-clickhouse-demo-with-server.sh",
    "dem:bq": "tsx scripts/bigquery-demo.ts",
    "dem:bq:mastra": "tsx scripts/bigquery-mastra-demo.ts",
    "dem:bq:mastra:server": "bash scripts/run-bigquery-mastra-demo-with-server.sh",
    "dem:supa": "tsx scripts/supa-demo.ts",
    "db:types:generate": "npx supabase gen types typescript --linked > src/types/database.types.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/bun": "latest",
    "pino-pretty": "^13.1.2",
    "tsup": "^8.0.0",
    "tsx": "^4.15.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@clickhouse/client": "^1.13.0",
    "@google-cloud/bigquery": "^7.9.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/openai": "^1.0.0",
    "@langfuse/client": "^4.5.1",
    "@langfuse/langchain": "^4.4.2",
    "@langfuse/otel": "^4.4.2",
    "@mastra/core": "^1.15.0",
    "@mastra/hono": "^1.2.6",
    "@mastra/langfuse": "^1.0.8",
    "@mastra/loggers": "^1.0.3",
    "@mastra/memory": "^1.9.0",
    "@mastra/observability": "^1.5.1",
    "@mastra/pg": "^1.8.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@querypanel/node-sdk": "workspace:*",
    "@supabase/supabase-js": "^2.80.0",
    "@types/pg": "^8.15.6",
    "ai": "^6.0.72",
    "google-auth-library": "^9.15.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "hono": "^4.10.4",
    "hono-pino": "^0.10.3",
    "jose": "^6.1.1",
    "langfuse": "^3.38.6",
    "mastra": "^1.3.14",
    "openai": "^6.8.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.1",
    "zod": "^4.1.12"
  }
}
